<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Animations Case_03</title>
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link rel="stylesheet" href="normalize.css">
    <style>
        section {
            width: 83%;
            height: 95vh;
            margin: auto;
            overflow: hidden;
        }

        section > section {
            width: 600%;
            height: 95vh;
            display: flex;
            animation-name: move-rectangle;
            animation-direction: alternate;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            position: relative;
            top: 10px;
            left: 0;
            /*animation-timing-function: linear;*/
        }

        section > section:hover {
            /*animation-play-state: paused;!*use pause animation*!*/
            /*animation-timing-function: linear; !*manage frame start and frame end*!*/
        }

        section section > div {
            width: calc(100% / 5);
            height: 95vh;
            border: 1px solid #e88b0a;
            flex-shrink: 0;
        }

        section > div:nth-child(1) {
            background: url("assests/1.png");
            background-size: cover;
        }

        section > div:nth-child(2) {
            background: url("assests/2.png");
            background-size: cover;
        }

        section > div:nth-child(3) {
            background: url("assests/3.png");
            background-size: cover;
        }

        section > div:nth-child(4) {
            background: url("assests/4.png");
            background-size: cover;
        }

        section > div:nth-child(5) {
            background: url("assests/5.png");
            background-size: cover;
        }

        @keyframes move-rectangle {
            0% {
                left: 0;
            }
            20% {
                left: -100vw;
            }
            40% {
                left: -200vw;
            }
            60% {
                left: -300vw;
            }
            80% {
                left: -400vw;
            }
            100% {
                left: -400vw;
            }
        }

    </style>
</head>
<body>
<section>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</section>

</body>
</html>