<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Case 5</title>
    <style>
        section {
            position: relative;
            width: 99vw;
            height: 100vh;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(4, 1fr);
        }

        section>div {
            border: 1px solid black;

        }

        /* Define different background colors */
        section>div:nth-child(1) {
            background-size: cover;
            background-position: center;
            background-image: url("assests/1.png");
        }

        section>div:nth-child(2) {
            background-size: cover;
            background-position: center;
            background-image: url("assests/2.png");
        }

        section>div:nth-child(3) {
            background-size: cover;
            background-position: center;
            background-image: url("assests/3.png");
        }

        section>div:nth-child(4) {
            background-size: cover;
            background-position: center;
            background-image: url("assests/4.png");
        }

        section>div:nth-child(5) {
            background-size: cover;
            background-position: center;
            background-image: url("assests/5.png");
        }

        section>div:nth-child(6) {
            background-size: cover;
            background-position: center;
            background-image: url("assests/6.png");
        }

        section>div:nth-child(7) {
            background-size: cover;
            background-position: center;
            background-image: url("assests/7.png");
        }

        section>div:nth-child(8) {
            background-size: cover;
            background-position: center;
            background-image: url("assests/8.png");
        }

        section>div:nth-child(9) {
            background-size: cover;
            background-position: center;
            background-image: url("assests/9.png");
        }

        section>div:nth-child(10) {
            background-size: cover;
            background-position: center;
            background-image: url("assests/10.png");
        }

        section>div:nth-child(11) {
            background-size: cover;
            background-position: center;
            background-image: url("assests/11.png");
        }

        section>div:nth-child(12) {
            background-size: cover;
            background-position: center;
            background-image: url("assests/12.png");
        }

        /* Add more colors as needed */
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>