<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <title>Case 2</title>
    <style>
        body{
            background-color: blueviolet;
        }

        div{
            width: 400px;
            height: 400px;
            border-radius: 100%;
            background-color: green;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

        div>h2{
            position: absolute;
            color: white;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            display: inline-block;
            width: max-content;
            height: max-content;
        }

        div::after{
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border: 15px solid white;
            border-top: 15px solid red;
            border-radius: 100%;
        }

        div:hover::after{
            transform: rotate(360deg);
            transition: 2s;
        }

        div:hover::after>h2{
            transform: rotate(360deg);
            transition: 2s;
        }
    </style>


</head>
<body>
<div>
    <h2>RWAD</h2>
</div>
</body>
</html>