<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <title>Case 2</title>
    <style>
        body{
            background-color: #ffffff;
        }
        div {
            height: 250px;
            width: 250px;
            border-radius: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background-color: #b3ff00;
        }

        body > div:nth-child(1) {
            background-color: #000000;
            animation-name: sun;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }

        @keyframes sun {
            0% {
                left: 70px;
                bottom: 70px;
            }
            50% {
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                box-shadow: 0 0 20px 10px #615133;
            }
            100% {
                right: 70px;
                top: 70px;
            }
        }
    </style>
</head>
<body>
<div></div>
<div></div>
</body>
</html>