<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Case 6</title>
    <style>
        section {
            position: relative;
            width: 99vw;
            height: 100vh;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(4, 1fr);
        }

        section>div {
            border: 1px solid black;

        }

        /* Define different background colors */
        .img:nth-child(1) {
            background-size: cover;
            background-position: center;
            background-image: url("assests/1.png");
            grid-column: 1/3;
            grid-row: 1/2;
        }

        /*.img:nth-child(2) {*/
        /*    background-size: cover;*/
        /*    background-position: center;*/
        /*    background-image: url("assests/2.png");*/
        /*}*/

        /*.img:nth-child(3) {*/
        /*    background-size: cover;*/
        /*    background-position: center;*/
        /*    background-image: url("assests/3.png");*/
        /*}*/

        .img:nth-child(4) {
            background-size: cover;
            background-position: center;
            background-image: url("assests/4.png");
            grid-column: 4/5;
            grid-row: 1/4;
        }

        /*.img:nth-child(5) {*/
        /*    background-size: cover;*/
        /*    background-position: center;*/
        /*    background-image: url("assests/5.png");*/
        /*}*/

        /*.img:nth-child(6) {*/
        /*    background-size: cover;*/
        /*    background-position: center;*/
        /*    background-image: url("assests/6.png");*/
        /*}*/

        /*.img:nth-child(7) {*/
        /*    background-size: cover;*/
        /*    background-position: center;*/
        /*    background-image: url("assests/7.png");*/
        /*}*/

        /*.img:nth-child(8) {*/
        /*    background-size: cover;*/
        /*    background-position: center;*/
        /*    background-image: url("assests/8.png");*/
        /*}*/

        /*.img:nth-child(9) {*/
        /*    background-size: cover;*/
        /*    background-position: center;*/
        /*    background-image: url("assests/9.png");*/
        /*}*/

        .img:nth-child(10) {
            background-size: cover;
            background-position: center;
            background-image: url("assests/10.png");
            grid-column: 2/4;
            grid-row: 3/4;
        }

        /*.img:nth-child(11) {*/
        /*    background-size: cover;*/
        /*    background-position: center;*/
        /*    background-image: url("assests/11.png");*/
        /*}*/

        /*.img:nth-child(12) {*/
        /*    background-size: cover;*/
        /*    background-position: center;*/
        /*    background-image: url("assests/12.png");*/
        /*}*/

    </style>
</head>
<body>
<section>
    <div class="img"></div>
    <div class="img"></div>
    <div class="img"></div>
    <div class="img"></div>
    <div class="img"></div>
    <div class="img"></div>
    <div class="img"></div>
    <div class="img"></div>
    <div class="img"></div>
    <div class="img"></div>
    <div class="img"></div>
    <div class="img"></div>
</section>
</body>
</html>