<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <style>
        *{
            background-color: white;
        }
        .calculator {
            width: 300px;
            margin: 0 auto;
            margin-top: 20vh;
            padding: 20px;
            background-color: #0dcaf0;
            text-align: center;
            border: 4px solid black;
        }

        #result {
            width: 100%;
            margin-bottom: 10px;
            padding: 5px;
            font-size: 20px;
            background-color: white;

        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 5px;
            background-color: white;
        }

        .buttons button {
            height: 60px;
            font-size: 20px;
            width: 100%;
            background-color: white;

        }
    </style>
</head>
<body>
<div class="calculator">
    <input type="text" id="result" readonly>
    <div class="buttons">
        <button onclick="clearResult()">C</button>
        <button onclick="appendToResult('7')">7</button>
        <button onclick="appendToResult('8')">8</button>
        <button onclick="appendToResult('9')">9</button>
        <button onclick="appendToResult('/')">/</button>
        <button onclick="appendToResult('4')">4</button>
        <button onclick="appendToResult('5')">5</button>
        <button onclick="appendToResult('6')">6</button>
        <button onclick="appendToResult('*')">*</button>
        <button onclick="appendToResult('1')">1</button>
        <button onclick="appendToResult('2')">2</button>
        <button onclick="appendToResult('3')">3</button>
        <button onclick="appendToResult('-')">-</button>
        <button onclick="appendToResult('0')">0</button>
        <button onclick="appendToResult('.')">.</button>
        <button onclick="calculate()">=</button>
        <button onclick="appendToResult('+')">+</button>
    </div>
</div>

<script>
    function appendToResult(value) {
        document.getElementById("result").value += value;
    }

    function clearResult() {
        document.getElementById("result").value = "";
    }

    function calculate() {
        try {
            let result = eval(document.getElementById("result").value);
            document.getElementById("result").value = result;
        } catch (error) {
            document.getElementById("result").value = "Error";
        }
    }
</script>
</body>
</html>
