<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <title>Case 1</title>
    <style>
        section{
            width: 100vw;
            height: 100vh;
        }

        section div{
            width: 200px;
            height: 50px;
            background-color: blue;
            box-shadow: 3px 3px 3px black;
            margin-top: 100px;
            position: relative;
            left: -10%;
            color: white;
            font-size: 20px;
            transition: 2s;

        }

        section div i{
            position: relative;
            top: 10px;
            color: white;
            margin-left: 75px;
            font-size: 30px;
        }

        section div:hover{
            left:-8px;
            transition: 2s;
        }


    </style>

</head>
<body>
    <section>
        <div>Menu One</div>
        <div>Menu Two</div>
        <div>Menu Three</div>
        <div>Menu Four</div>
        <div>Menu Five</div>
    </section>

</body>
</html>