<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignments</title>
    <!--    <link rel="stylesheet" href="../css/AssignmentStyle.css">-->
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            background: lime;
        }

        main{
            display: flex;
            flex-wrap: wrap;
        }

        .cssContainer{
            margin: 2vh;
            padding: 2vh;
            border: 2px solid black;
            background: turquoise;
            border-radius: 10px;
        }

        .cssContainer h4{
            font-family: "Times New Roman";
            color: black;
            font-weight: bold;
            font-size: 20px;

        }

        .css{
            display: flex;
            height: 30vh;
            width: auto;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        main a{
            border-radius: 10px;
            margin: 2vh;
            text-decoration: none;
            color: #FA981D;
            padding: 2vh;
            height: max-content;
            width: max-content;
            background: #363131;
            transition: 0.5s;
            font-family: sans-serif;
        }



        main a:hover{
            background: #FA981D;
            color:  #363131;
        }


    </style>
</head>
<body>
<main>
    <section class="cssContainer">
        <h4>CSS</h4>
        <div class="css">
            <a href="CSS/Case 1/index.html" target="_blank">Case 1</a>
            <a href="CSS/Case 2/index.html" target="_blank">Case 2</a>
            <a href="CSS/Case 3/index.html" target="_blank">Case 3</a>
            <a href="CSS/Case 4/index.html" target="_blank">Case 4</a>
            <a href="CSS/Case 5/index.html" target="_blank">Case 5</a>
            <a href="CSS/Case 6/index.html" target="_blank">Case 6</a>
        </div>
    </section>

    <section class="cssContainer">
        <h4>Transitions</h4>
        <div class="css">
            <a href="CSS/Transition/Case 1/index.html" target="_blank">Case 1</a>
            <a href="CSS/Transition/Case 2/index.html" target="_blank">Case 2</a>
            <a href="CSS/Transition/Case 3/index.html" target="_blank">Case 3</a>
            <a href="CSS/Transition/Case 4/index.html" target="_blank">Case 4</a>
        </div>

    </section>

    <section class="cssContainer">
        <h4>Animations</h4>
        <div class="css">
            <a href="CSS/Animation/Case 1/index.html" target="_blank">Case 1</a>
            <a href="CSS/Animation/Case 2/index.html" target="_blank">Case 2</a>
            <a href="CSS/Animation/Case 3/index.html" target="_blank">Case 3</a>
            <a href="CSS/Animation/Case 4/index.html" target="_blank">Case 4</a>
        </div>

    </section>

    <section class="cssContainer">
        <h4>Frameworks</h4>
        <div class="css">
            <a href="CSS Framework/POS/index.html" target="_blank">CSS Framework Pos</a>
        </div>

    </section>

    <section class="cssContainer">
        <h4>Javascript</h4>
        <div class="css">
            <a href="JS/SPA/index.html" target="_blank">CSS-Framework-Pos Using Bootstrap</a>
            <a href="JS/QUE/index.html" target="_blank">QUE</a>
            <a href="JS/CAL/index.html" target="_blank">CAL</a>


        </div>


    </section>
</main>
</body>
</html>